{
  "KernelOptions": {
    "ChatModelId": "gemma2",
    "TextEmbeddingModelId": "nomic-embed-text",
    "TextEmbeddingVectorSize": 768
  },
  "ConnectionStrings": {
    "ollama": null,
    "qdrant_http": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
